<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Volume Of Sphere</title>

    <style>
        body {
            background-color: rgb(243, 243, 243);
        }

        .container {
            width: 90%;
            height: 1000px;
        }

        h1 {
            text-align: center;
            font-family: cursive;
        }

        .form-control {
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        h4 {
            text-align: center;
            text-decoration: underline;
        }

        canvas {
            -webkit-box-shadow: 0px 0px 44px 0px rgba(217,217,217,1);
            -moz-box-shadow: 0px 0px 44px 0px rgba(217,217,217,1);
            box-shadow: 0px 0px 44px 0px rgba(217,217,217,1);
            display: block;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(247, 247, 247);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Input a radius value and get the volume of a sphere!</h1>
        <br/>
        <form action="" id="calcForm" onsubmit="calculate()" method="post">

            <h4>Radius: </h4>
            <input class="form-control" required id="radius" type="number" placeholder="Ball Radius" />
            <br/>
            <br/>
            <input class="btn btn-primary" id="submit" type="submit" value="Calculate" />
            <br/>
            <br/>
            <br/>
            <h4>Volume: </h4>
            <input class="form-control" id="volume" type="text" placeholder="Volume Of Ball" />
            <br/>
            <br/>
            <canvas id="canvas" width="500" height="500"></canvas>
            <br/>
            <br/>
            <input class="btn btn-default" id="clearbtn" type="button" value="Clear Canvas" />

        </form>
    </div>
</body>

<script>

    function calculate() {
        var volume;
        var radius = document.getElementById("radius").value;

        radius = Math.abs(radius);
        volume = (4 / 3) * Math.PI * Math.pow(radius, 3);
        volume = volume.toFixed(4);
        document.getElementById("volume").value = volume;
        return false;
    }


    document.getElementById("calcForm").onsubmit = calculate;

    document.getElementById("submit").addEventListener("click",
        function () {

            var radius = document.getElementById("radius").value;
            if (radius <= 250) {
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                ctx.beginPath();
                ctx.arc(250, 250, radius, 0, 2 * Math.PI);
                ctx.stroke();
                document.getElementById("clearbtn").addEventListener("click",
                    function () {
                        ctx.clearRect(0, 0, 500, 500);
                    });
            }
            else {
                alert("Radius Is Too Big To Draw On The Canvas!")
            }
        }
    );



</script>

</html>